cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9b55c568628f633a57de18603a6b67f59fa1f3966a699fa97f543385b4a2686

name:           phoebe
version:        0.1.0.0
description:    
homepage:       
bug-reports:    
author:         Anonymous
maintainer:     anonymous@example.com
copyright:      Anonymous
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/phoebe

library
  exposed-modules:
      BasicHash
      HelperFunctions
      LogicSyntax
      PrivAuth
      ProtModel
      TagReader0
  other-modules:
      Paths_phoebe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
  default-language: Haskell2010

test-suite phoebe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_phoebe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
